server {
    listen               443 ssl http2 fastopen=3 reuseport;

    server_name          www.xhinliang.com xhinliang.com;
    server_tokens        off;

    # 中间证书 + 站点证书
    ssl_certificate      /home/xhinliang/www/ssl/chained.pem;

    # 创建 CSR 文件时用的密钥
    ssl_certificate_key  /home/xhinliang/www/ssl/domain.key;

    # openssl dhparam -out dhparams.pem 2048
    # https://weakdh.org/sysadmin.html
    ssl_dhparam          /home/xhinliang/www/ssl/dhparams.pem;

    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_cache          shared:SSL:50m;
    ssl_session_timeout        1d;

    ssl_session_tickets        on;

    ssl_stapling               on;
    ssl_stapling_verify        on;

    # 根证书 + 中间证书
    # https://imququ.com/post/why-can-not-turn-on-ocsp-stapling.html
    ssl_trusted_certificate    /home/xhinliang/www/ssl/full_chained.pem;

    resolver                   114.114.114.114 valid=300s;
    resolver_timeout           10s;

    if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
        return           444;
    }

    location / {
        proxy_http_version       1.1;

        add_header               X-Frame-Options deny;
        add_header               X-Content-Type-Options nosniff;
        add_header               Cache-Control no-cache;

        proxy_ignore_headers     Set-Cookie;

        proxy_hide_header        Vary;
        proxy_hide_header        X-Powered-By;
        proxy_set_header         X-Real-IP        $remote_addr;

        proxy_redirect           http://127.0.0.1:2333/ https://xhinliang.com/;
        proxy_pass               http://127.0.0.1:2333/;
    }
}