server {
        listen 2333;
        server_name _;
        index index.html;
        root /app;

        location ~* ^/(about|resume|home) {
            root /app;
        }
        location /api/ {
            proxy_pass http://localhost:23333;
        }
        location / {
            root /app/home;
        }
}



